export SDK_BASE=/home/jschwender/tools/ohos-sdk/linux/native-linux-x64-4.0.10.13-Release/
export SDK_TARGET_SYSROOT=${SDK_BASE}/native/sysroot

# Preconditions:
# - aarch64-unknown-linux-ohos-clang.sh and *-clang++.sh are in path
# - aarch64-unknown-linux-ohos-ar is in PATH
export CC_aarch64_unknown_linux_ohos=aarch64-unknown-linux-ohos-clang.sh
export CXX_aarch64_unknown_linux_ohos=aarch64-unknown-linux-ohos-clang++.sh
export CC_aarch64_linux_ohos=aarch64-unknown-linux-ohos-clang.sh
#export CC=aarch64-unknown-linux-ohos-clang.sh
#export CXX=aarch64-unknown-linux-ohos-clang++.sh
export CC=${SDK_BASE}/native/llvm/bin/clang
export CXX=${SDK_BASE}/native/llvm/bin/clang++
export CMAKE_TOOLCHAIN_FILE_aarch64_unknown_linux_ohos=${SDK_BASE}/native/build/cmake/ohos.toolchain.cmake
export PKG_CONFIG_SYSROOT_DIR_aarch64_unknown_linux_ohos="${SDK_TARGET_SYSROOT}"
export PKG_CONFIG_PATH_aarch64_unknown_linux_ohos="${SDK_TARGET_SYSROOT}/usr/lib/pkgconfig:${SDK_TARGET_SYSROOT}/usr/share/pkgconfig"
export LIBCLANG_PATH=${SDK_BASE}/native/llvm/lib

