export SDK_BASE=/home/jschwender/tools/ohos-sdk/linux
export SDK_TARGET_SYSROOT=${SDK_BASE}/native/sysroot
OHOS_LLVM_DIR="${SDK_BASE}/native/llvm/bin"

# Preconditions:
# - aarch64-unknown-linux-ohos-ar is in PATH
export CC_aarch64_unknown_linux_ohos="${OHOS_LLVM_DIR}/aarch64-unknown-linux-ohos-clang"
export CXX_aarch64_unknown_linux_ohos="${OHOS_LLVM_DIR}/aarch64-unknown-linux-ohos-clang++"
export CC_aarch64_linux_ohos="${CC_aarch64_unknown_linux_ohos}"
export CXX_aarch64_linux_ohos="${CXX_aarch64_unknown_linux_ohos}"
export AR_aarch64_unknown_linux_ohos="${OHOS_LLVM_DIR}/llvm-ar"
export CC=${OHOS_LLVM_DIR}/clang
export CXX=${OHOS_LLVM_DIR}/clang++

export CMAKE_TOOLCHAIN_FILE_aarch64_unknown_linux_ohos=${SDK_BASE}/native/build/cmake/ohos.toolchain.cmake
export CMAKE_C_COMPILER_aarch64_unknown_linux_ohos="${CC_aarch64_unknown_linux_ohos}"
export CMAKE_CXX_COMPILER_aarch64_unknown_linux_ohos="${CXX_aarch64_unknown_linux_ohos}"
export PKG_CONFIG_SYSROOT_DIR_aarch64_unknown_linux_ohos="${SDK_TARGET_SYSROOT}"
export PKG_CONFIG_PATH_aarch64_unknown_linux_ohos="${SDK_TARGET_SYSROOT}/usr/lib/pkgconfig:${SDK_TARGET_SYSROOT}/usr/share/pkgconfig"
export LIBCLANG_PATH=${SDK_BASE}/native/llvm/lib
export CLANG_PATH=${OHOS_LLVM_DIR}/clang
export BINDGEN_EXTRA_CLANG_ARGS_aarch64_unknown_linux_ohos="--sysroot=${SDK_TARGET_SYSROOT} -I${SDK_BASE}/native/llvm/include/libcxx-ohos/include/c++/v1"
export CXXSTDLIB_aarch64_unknown_linux_ohos=c++

export RUSTC_BOOTSTRAP=1
